<!DOCTYPE html>
<html>
  <head>
    <title>Raccoin - Detail</title>
    <link href="css/crossbow.css" rel="stylesheet" type="text/css">
    <link href="css/app.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/min/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/min/app-min.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="vendre.html">Vendre</a></li>
        <li><a href="favoris.html">Favoris</a></li>
        <li><a href="compte.html">Compte</a></li>
      </ul>
    </nav>
    <div class="detailsannonce">
      <h1>Titre annonce<small>par Alice</small></h1><img src="http://www.placehold.it/400x300" alt="Img annonce"><img src="http://www.placehold.it/64x64" alt="Img annonce mini"><img src="http://www.placehold.it/64x64" alt="Img annonce mini"><img src="http://www.placehold.it/64x64" alt="Img annonce mini">
      <h3>Prix<small> 2€</small></h3>
      <h3>Description</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, nihil.</p>
      <h3>Région</h3>
      <p>Doubs</p><a href="#" class="btn btn-small btn-blue hoveractive">Ecrire à Alice</a>
    </div>
  </body>
</html>