<!DOCTYPE html>
<html>
  <head>
    <title>Raccoin - Edition Compte</title>
    <link href="css/crossbow.css" rel="stylesheet" type="text/css">
    <link href="css/app.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/min/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/min/app-min.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="vendre.html">Vendre</a></li>
        <li><a href="favoris.html">Favoris</a></li>
        <li><a href="compte.html">Compte</a></li>
      </ul>
    </nav>
    <div class="edition-compte">
      <form action="compte.html" method="post">
        <div class="photo"><img src="http://www.placehold.it/128x128" alt="Img compte">
          <input type="file" name="image" accept="image/*">
        </div>
        <table>
          <tbody>
            <tr>
              <th>Nom</th>
              <td>
                <input type="text" name="nom" placeholder="Nom" value="Durand">
              </td>
            </tr>
            <tr>
              <th>Prénom</th>
              <td>
                <input type="text" name="prenom" placeholder="Prénom" value="Alice">
              </td>
            </tr>
            <tr>
              <th>Région</th>
              <td>
                <select name="region">
                  <option value="default">Région</option>
                  <option value="1">1</option>
                  <option value="2" selected="selected">2</option>
                  <option value="3">3</option>
                </select>
              </td>
            </tr>
            <tr>
              <th>Tél</th>
              <td>
                <input type="tel" placeholder="Téléphone" value="0123456789">
              </td>
            </tr>
            <tr>
              <th>Mail</th>
              <td>
                <input type="email" name="mail" placeholder="user@domain.net" value="alice.d@laposte.net">
              </td>
            </tr>
            <tr>
              <th>Mot de passe</th>
              <td>
                <input type="password" name="password" placeholder="•••••••">
              </td>
            </tr>
            <tr>
              <th>Confirmation</th>
              <td>
                <input type="password" name="passwordcheck" placeholder="•••••••">
              </td>
            </tr>
          </tbody>
        </table>
        <p><a href="compte.html">
            <button>Annuler</button></a>
          <input type="submit" value="Enregistrer">
        </p>
      </form>
    </div>
  </body>
</html>