<!DOCTYPE html>
<html>
  <head>
    <title>Raccoin - Vendre</title>
    <link href="css/crossbow.css" rel="stylesheet" type="text/css">
    <link href="css/app.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/min/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/min/app-min.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="vendre.html">Vendre</a></li>
        <li><a href="favoris.html">Favoris</a></li>
        <li><a href="compte.html">Compte</a></li>
      </ul>
    </nav>
    <div class="vente">
      <div class="photos"><img src="http://www.placehold.it/128x128" alt="Img" class="main"><img src="http://www.placehold.it/64x64" alt="Img"><img src="http://www.placehold.it/64x64" alt="Img"></div>
      <form action="index.html" method="post">
        <p>Image principale</p>
        <input type="file" name="image" accept="image/*">
        <table>
          <tbody>
            <tr>
              <th>Description</th>
              <td>
                <textarea cols="30" rows="10"></textarea>
              </td>
            </tr>
            <tr>
              <th>Prix</th>
              <td>
                <input type="number">
              </td>
            </tr>
            <tr>
              <th>Nom</th>
              <td> 
                <input type="text" name="nom" placeholder="Nom" disabled="true" value="Durand">
              </td>
            </tr>
            <tr>
              <th>Prénom</th>
              <td>
                <input type="text" name="prenom" placeholder="Prénom" disabled="true" value="Alice">
              </td>
            </tr>
            <tr>
              <th>Région</th>
              <td>
                <select name="region" disabled="true">
                  <option value="default">Région</option>
                  <option value="1">1</option>
                  <option value="2" selected="selected">2</option>
                  <option value="3">3</option>
                </select>
              </td>
            </tr>
            <tr>
              <th>Tél</th>
              <td>
                <input type="tel" placeholder="Téléphone" disabled="true" value="0123456789">
              </td>
            </tr>
            <tr>
              <th>Mail</th>
              <td>
                <input type="email" name="mail" placeholder="user@domain.net" value="alice.d@laposte.net" disabled="true">
              </td>
            </tr>
            <tr>
              <th>Mot de passe</th>
              <td>
                <input type="password" name="password" disabled="true" placeholder="•••••••">
              </td>
            </tr>
            <tr>
              <th>Confirmation</th>
              <td>
                <input type="password" name="passwordcheck" disabled="true" placeholder="•••••••">
              </td>
            </tr>
          </tbody>
        </table>
        <p> 
          <input type="submit" value="Enregistrer">
        </p>
      </form>
    </div>
  </body>
</html>